spring.application.name=estoque
spring.datasource.url=jdbc:postgresql://localhost:5432/estoquemercado
spring.datasource.username=postgres
spring.datasource.password=ricardo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


